<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/ShortTextMain"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"/>
	<TextView android:id="@+id/LongTextMain"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ShortTextMain"/>
</RelativeLayout>
